-- 通用汉化器 by 晓月lol（防闪退版 · 事件驱动）
-- 设计目标：
-- 1) 不改写 metatable（避免 __newindex / hookmetamethod 触发崩溃检测）
-- 2) 仅用事件驱动翻译 UI（安全稳定）
-- 3) 通知 Hook 可选，且全程 pcall 防护，失败自动跳过

-- ===================== 配置 =====================
local ENABLE_NOTIFY_HOOK = false   -- 是否尝试汉化 Notify（默认关，最稳）
local PRINT_DEBUG = true           -- 调试输出（出问题时方便定位）

-- ===================== 词典 =====================
local dict = {
    ["Speed"] = "速度",
    ["Discord"] = "dc群",
    ["Farm"] = "自动类",
    ["Fishing"] = "钓鱼",
    ["Quests/Items"] = "任务/物品",
    ["Fruit/Raid"] = "果实/副本",
    ["Hop"] = "跳服",
    ["Stats"] = "数据",
    ["Teleport"] = "传送",
    ["Visual"] = "视觉",
    ["Shop"] = "商店",
    ["Misc"] = "杂项",
    ["Script Loaded"] = "redz汉化脚本",
    ["redz Hub loaded successfully! Press \"LeftControl\" to minimize."] = "by 晓月lol",
    ["Select Tool"] = "选择武器",
    ["Melee"] = "近战",
    ["UI Scale"] = "UI大小",
    ["Main Farm"] = "主要",
    ["Auto Farm Level"] = "自动练等",
    ["Level Farm"] = "练等",
    ["Auto Farm Nearest"] = "自动打最近的怪",
    ["Farm Nearest Mobs"] = "打最近的怪",
    ["Events"] = "活动",
    ["Auto Celestial Soldier"] = "自动打天界怪",
    ["Auto Rip Commander"] = "自动打作者副本",
    ["Auto Pain Bosses"] = "自动打痛苦boss",
    ["Collect"] = "收集",
    ["Auto Chest [ Tween ]"] = "自动刷宝箱",
    ["Auto Collect Berries"] = "自动收集浆果",
    ["Bosses"] = "Boss",
    ["Boss List"] = "Boss名单",
    ["Auto Kill Boss Selected"] = "自动打选择的boss",
    ["Kill boss Selected"] = "打选择的boss",
    ["Auto Farm All Bosses"] = "自动打所有的boss",
    ["Kill all bosses Spawned"] = "打所有的boss",
    ["Take Boss Quest"] = "自动接boss任务",
    ["Material"] = "材料",
    ["Material List"] = "材料名单",
    ["Auto Farm Material"] = "自动刷材料",
    ["Farm material Selected"] = "自动刷选择的材料",
    ["Sword"] = "剑",
    ["Blox Fruit"] = "果实",
    ["Gun"] = "枪",
    ["Auto Fish"] = "自动钓鱼",
    ["Fish in Vortex [ Spots ]"] = "自动在漩涡处钓鱼",
    ["Save Fish Position"] = "保存鱼的位置",
    ["Bait"] = "鱼饵",
    ["Select Bait"] = "选择鱼饵",
    ["Max Baits"] = "最大鱼饵",
    ["Auto Buy Baits"] = "自动买鱼饵",
    ["Buy Baits"] = "买鱼饵",
    ["Quest"] = "任务",
    ["Skip Quests"] = "跳过任务",
    ["Auto Quest [Skip, Get, Complete]"] = "自动过任务",
    ["Take Quest Only When Fishing"] = "当你钓鱼的时候自动接任务",
    ["Sell"] = "出售",
    ["Select Fish Kind"] = "选择鱼的种类",
    ["Auto Sell Fish"] = "自动出售鱼",
    ["Manual"] = "手动",
    ["Instant Catch"] = "启用瞬间捕获",
    ["Next Sea"] = "下一个海",
    ["Auto Second Sea"] = "自动到达二海",
    ["Automatically unlocks access to the Second Sea"] = "自动解锁二海的进入权限",
    ["Swords"] = "剑",
    ["Auto Unlock Saber"] = "自动解锁Saber剑",
    ["Automatically unlocks the Saber Sword"] = "解锁Saber剑",
    ["Auto Pole V1"] = "自动刷雷神武器",
    ["Kill Thunder God"] = "刷雷神武器",
    ["Auto Saw Sword"] = "自动获取鲨鱼大刀",
    ["Kill The Saw"] = "获取鲨鱼大刀",
    ["Fruits"] = "果实",
    ["Auto Store Fruits"] = "自动装备果实",
    ["Teleport To Fruits"] = "自动传送至果实",
    ["Gacha"] = "抽果",
    ["⚠️ Auto Random Fruit"] = "自动抽果实",
    ["⚠️ Auto Roll Rip Event"] = "自动在作者活动抽奖",
    ["Raid"] = "副本",
    ["Only on Sea 2 and 3"] = "只能在二海和三海用",
    ["Start Server Hopping"] = "开始跳服",
    ["Options [ Priority Order > ]"] = "选项",
    ["Collect Fruits"] = "自动跳服收集果实",
    ["Collect fruits that spawn naturally or are dropped by players."] = "收集地图生成的果实和玩家掉落的果实",
    ["Collect Berries"] = "自动收集浆果",
    ["Collect all the berries that spawn in bushes around the map."] = "收集地图上的浆果",
    ["Points Amount"] = "加点数量",
    ["Auto Stats"] = "自动加点",
    ["Select Stats"] = "选择加点类型",
    ["Defense"] = "生命值",
    ["Demon Fruit"] = "果实",
    ["Travel"] = "传送",
    ["Teleport to Sea 1"] = "传送至一海",
    ["Main"] = "一海",
    ["Teleport to Sea 2"] = "传送至二海",
    ["Dressrosa"] = "二海",
    ["Teleport to Sea 3"] = "传送至三海",
    ["Zou"] = "三海",
    ["Islands"] = "岛屿",
    ["Select Island"] = "选择岛屿",
    ["Teleport to Island"] = "传送至选择的岛屿",
    ["Aimbot Nearest"] = "自瞄",
    ["Aimbot Gun"] = "枪械自瞄",
    ["Aimbot Tap"] = "点击自瞄",
    ["Aimbot Skills"] = "技能自瞄",
    ["Ignore Mobs"] = "忽略小怪",
    ["ESP"] = "透视",
    ["Esp Size"] = "透视大小",
    ["ESP Players"] = "透视玩家",
    ["ESP Fruits"] = "透视果实",
    ["ESP Berries"] = "透视浆果",
    ["ESP Chests"] = "透视宝箱",
    ["ESP Islands"] = "透视岛屿",
    ["Others"] = "其他",
    ["Enable Roblox Emote Menu"] = "解锁roblox表情菜单",
    ["Frags"] = "需要f币购买的",
    ["Race Reroll"] = "抽种族",
    ["Reset Stats"] = "重置属性点",
    ["Fighting Style"] = "拳法",
    ["Buy Black Leg"] = "买黑腿",
    ["Buy Electro"] = "买雷电拳",
    ["Buy Fishman Karate"] = "买鱼人拳",
    ["Buy Dragon Claw"] = "买龙爪",
    ["Buy Superhuman"] = "买超人拳",
    ["Buy Death Step"] = "买死腿",
    ["Buy Electric Claw"] = "买雷爪",
    ["Buy Sharkman Karate"] = "买鱼人拳v2",
    ["Buy Dragon Talon"] = "买龙拳",
    ["Buy GodHuman"] = "买神人拳",
    ["Buy Sanguine Art"] = "买血拳",
    ["Ability Teacher"] = "能力",
    ["Buy Geppo"] = "买月步",
    ["Buy Buso"] = "买武装色",
    ["Buy Soru"] = "买瞬步",
    ["Buy Ken"] = "买见闻色",
    ["Buy Katana"] = "买武士刀",
    ["Buy Cutlass"] = "买短剑",
    ["Buy Dual Katana"] = "买双武士刀",
    ["Buy Iron Mace"] = "买铁锤",
    ["Buy Triple Katana"] = "买三武士刀",
    ["Buy Pipe"] = "购买管子",
    ["Buy Dual-Headed Blade"] = "购买双头刀",
    ["Buy Soul Cane"] = "买灵魂手杖",
    ["Buy Bisento"] = "买长柄大刀",
    ["Buy Musket"] = "买火枪",
    ["Buy Slingshot"] = "买弹弓",
    ["Buy Flintlock"] = "买燧发枪",
    ["Buy Refined Slingshot"] = "买精致弹弓",
    ["Buy Dual Flintlock"] = "买双燧发枪",
    ["Buy Cannon"] = "买大炮",
    ["Buy Kabucha"] = "买卡布查",
    ["Accessories"] = "饰品",
    ["Buy Black Cape"] = "买黑色披风",
    ["Buy Swordsman Hat"] = "买剑士帽",
    ["Buy Tomoe Ring"] = "买巴豆戒指",
    ["Race"] = "种族",
    ["Ghoul Race"] = "买吸血鬼种族",
    ["Cyborg Race"] = "买机器人种族",
    ["Settings"] = "设置",
    ["Farm Mode"] = "练等模式",
    ["Up"] = "上面",
    ["Farm Distance"] = "练等高度",
    ["Bring Distance"] = "带走数量",
    ["Tween Speed"] = "平移速度",
    ["Bring Mobs"] = "聚集敌人",
    ["Take Quest Debounce"] = "防重复接取任务",
    ["Wait 75 seconds to take the next mission"] = "等待75秒才能接下一个任务",
    ["Attack"] = "攻击",
    ["Auto Attack"] = "自动攻击",
    ["Auto Shoot"] = "自动射击",
    ["Attack Players"] = "攻击玩家",
    ["Attack Mobs"] = "攻击敌人",
    ["Codes"] = "兑换码",
    ["Redeem all Codes"] = "兑换所有兑换码",
    ["Server"] = "服务器",
    ["Server Hop"] = "跳服",
    ["Rejoin"] = "重新加入服务器",
    ["⚠️ Join Pirates Team"] = "加入海盗阵营",
    ["⚠️ Join Marines Team"] = "加入海军阵营",
    ["Auto Active Race V3"] = "自动开启种族v3",
    ["Auto Active Race V4"] = "自动开启种族v4",
    ["Menu"] = "菜单",
    ["Fish Index"] = "鱼索引",
    ["⚠️ Devil Fruit Shop"] = "打开果实商店",
    ["⚠️ Advanced Fruit Dealer"] = "打开高级果实商店",
    ["⚠️ Titles"] = "打开头衔菜单",
    ["Local-Player"] = "玩家功能",
    ["Enable Speed Hack"] = "启用速度调节",
    ["Team"] = "阵营",
    ["Walk Speed"] = "调节速度",
    ["Remove Fog"] = "移除雾",
    ["Script Settings"] = "脚本设置",
    ["Ignore Script Errors"] = "忽略脚本错误",
    ["does not break the script if an error occurs"] = "如果发生错误，不会破坏脚本",
    ["Auto Rejoin"] = "自动重新加入服务器",
    ["automatically re-enter the experience if you are removed"] = "如果您被移出服务器，则自动重新进入体验",
    ["More FPS"] = "FPS设置",
    ["Smooth Farm Mode"] = "流畅刷怪模式",
    ["Reduces calculation speed to improve FPS"] = "降低计算速度以提高帧数",
    ["Remove Notifications"] = "删除通知",
    ["Remove Damage"] = "移除伤害",
    ["Walk On Water"] = "水上行走",
    ["Auto Pirates Sea"] = "自动打海盗袭击",
    ["Auto Finish Pirate Raid in Sea Castle"] = "自动完成海上城堡的海盗袭击",
    ["Bones"] = "骨头",
    ["Auto Farm Bones"] = "自动刷骨头",
    ["Auto Kill Soul Reaper"] = "自动打死神",
    ["Auto Trade Bones"] = "自动抽骨头",
    ["Auto Farm Sea"] = "自动打海上事件",
    ["Auto Drive Boat"] = "自动驾驶船",
    ["Preset"] = "预设",
    ["Fish"] = "选择要打的怪",
    ["Boats"] = "船",
    ["Select Skills"] = "选择技能",
    ["Configs"] = "配置",
    ["Sea Level"] = "海域等级",
    ["Boat Tween Speed"] = "船行驶速度",
    ["Auto Repair Boat"] = "自动修理船",
    ["Use Dragonstorm [Boats, SeaBeasts]"] = "使用龙风暴",
    ["Auto Unlock Shipwright Subclass"] = "自动解锁修船师职业",
    ["Auto Shark Anchor"] = "自动获得船锚",
    ["Islands Stats"] = "岛屿状态",
    ["Mirage Island : not Spawn"] = "隐藏岛:未刷新",
    ["Kitsune Island : not Spawn"] = "狐岛:未刷新",
    ["Prehistoric Island : not Spawn"] = "远古岛:未刷新",
    ["Prehistoric Island"] = "远古岛",
    ["Auto Craft Volcanic Magnet"] = "自动合成火山磁铁",
    ["Teleport to Prehistoric Island"] = "传送至远古岛",
    ["Fully Prehistoric Island"] = "完全远古岛",
    ["Ignore Collect Bones [ Fully ]"] = "自动收集骨头",
    ["Ignore Collect Dragon Egg [ Fully ]"] = "自动收集龙蛋",
    ["Reset character after Finishing [ Fully ]"] = "完成后自动重置角色",
    ["Leviathan [ BETA ]"] = "利维坦",
    ["Auto Attack Leviathan"] = "自动攻击利维坦",
    ["Kitsune Island"] = "狐岛",
    ["Trade Azure Ember Amount"] = "交易蔚蓝灰烬的数量",
    ["Auto Trade Azure Ember"] = "自动交易蔚蓝灰烬",
    ["Auto Kitsune Island"] = "自动完成狐岛任务",
    ["Mirage Island"] = "隐藏岛",
    ["Teleport To Gear"] = "传送至道具",
    ["Teleport To Mirage"] = "传送至隐藏岛",
    ["Teleport To Fruit Dealer"] = "传送至隐藏岛水果商人",
    ["Collect Mirage Chests"] = "自动收集隐藏岛宝箱",
    ["Look To Moon"] = "自动看月亮",
    ["Select Chip"] = "选择副本门票",
    ["Auto Farm Raid"] = "自动打副本",
    ["Start, Defeat Mobs & Awaken"] = "打副本",
    ["Auto Buy Chip"] = "自动买门票",
    ["Unstore Common Fruits"] = "取消装备普通品质的果实",
    ["Dragon Dojo"] = "龙道馆",
    ["Auto Dojo Trainer Quest"] = "自动完成龙族任务",
    ["Automatically completes Dojo Trainer quests"] = "完成龙族任务",
    ["Auto Dragon Hunter Quest"] = "自动刷火焰余烬",
    ["Automatically completes Dragon Hunter quests"] = "刷火焰余烬",
    ["Auto Draco V2 & V3"] = "自动完成龙族v2和龙族v3任务",
    ["Evolves the Draco Race to V2 and V3"] = "完成龙族v2和龙族v3任务",
    ["Auto Elite Hunter"] = "自动打精英怪",
    ["Automatically completes Elite Hunter quests"] = "打精英怪",
    ["Auto Rip Indra"] = "自动打作者",
    ["Activates the plates and summons Rip Indra"] = "打作者",
    ["Auto Cake Prince"] = "自动打卡塔库栗",
    ["Automatically summons the Cake Prince"] = "打卡塔库栗",
    ["Auto Dough King"] = "自动打糯糯国王",
    ["Auto Tyrant of the Skies"] = "自动打鸟王",
    ["Kill mobs and the Eagle Boss"] = "召唤boss然后击败boss",
    ["Automatically summons the Dough King"] = "打糯糯国王",
    ["Auto Collect Yama"] = "自动获取阎魔剑",
    ["Automatically collects the Yama sword after defeating 30 Elite Hunters"] = "需要打30次精英怪",
    ["Auto Tushita"] = "自动获取天羽羽斩",
    ["Solves the Tushita puzzle and defeats Longma"] = "获取天羽羽斩",
    ["Auto Cursed Dual Katana"] = "自动获取御田双刀",
    ["Complete the Cursed Dual Katana puzzle"] = "获取御田双刀",
    ["Auto Mastery all Swords"] = "自动精通所有的剑",
    ["Mastery"] = "精通",
    ["Auto Citizen Quest"] = "自动完成市民任务",
    ["Auto Rainbow Haki"] = "自动完成彩虹武装色任务",
    ["Aura Color"] = "武装色颜色",
    ["⚠️ Auto Barista Cousin"] = "自动买武装色",
    ["learns haki recipes automatically"] = "买武装色",
    ["Elite Hunter Quest"] = "自动跳服打精英怪",
    ["Complete elite hunter Quest if Elite Boss is spawned."] = "跳服打精英怪",
    ["Pirates Sea"] = "自动跳服打海盗袭击",
    ["Complete pirate raid on sea castle."] = "打海盗袭击",
    ["Collect Chests"] = "自动跳服收集宝箱",
    ["Collect 25 Chests before hopping servers."] = "跳服收集宝箱",
    ["Complete Raids"] = "自动跳服打副本",
    ["Completes raids if the player can buy the Microchip or has a fruit that cannot be stored."] = "跳服打副本",
    ["Don't hop if has \"God's Chalice\""] = "如果你拥有圣杯，请不要跳服",
    ["Race V4"] = "种族v4",
    ["Teleport to Temple of Time"] = "传送至时间之庙",
    ["Sea"] = "海上事件",
    ["Auto Factory"] = "自动打工厂",
    ["Spawns Every 1:30 [hours, minutes]"] = "打工厂",
    ["Ectoplasm"] = "灵质",
    ["Auto Farm Ectoplasm"] = "自动刷灵质",
    ["Auto Third Sea"] = "自动到第三海",
    ["Automatically unlocks access to the Third Sea"] = "到第三海",
    ["Auto Kill Don Swan"] = "自动打明哥",
    ["Automatically defeats Don Swan"] = "打明哥",
    ["Auto Darkbeard"] = "自动打黑胡子",
    ["Automatically spawns and defeats Darkbeard"] = "打黑胡子",
    ["Auto Cursed Captain"] = "自动打诅咒船长",
    ['Defeat the "Cursed Captain" Automatically'] = "打诅咒船长",
    ["Order [ Law ]"] = "罗",
    ["Fully Raid Order"] = "自动打罗",
    ["Auto Start [ Fully ]"] = "自动开始",
    ["Automatically spawns and defeats Order"] = "自动开始副本",
    ["Auto Buy Legendary Sword"] = "自动买传奇剑",
    ["Auto Rengoku"] = "自动买炼狱剑",
    ["Automatically kill Ice Admiral to unlock the Rengoku sword"] = "买炼狱剑",
    ["Auto Race V2"] = "自动获取种族v2",
    ["Automatically evolves the Race to V2"] = "获取种族v2",
    ["Automatically purchases Legendary Swords when available"] = "买传奇剑",
    ["Mink, Human & Shark"] = "获取种族v3",
    ["Auto Race V3"] = "自动获取种族v3",
    ["Auto Bartilo Quest"] = "自动打竞技场任务",
    ["Bartilo"] = "竞技场",
    ["Req: Level 850"] = "需要850级",
    ["Complete Factory"] = "自动跳服打工厂",
    ["Destroy the Factory Core to earn a Fruit"] = "跳服打工厂",
    ["Defeat Cursed Captain"] = "跳服打诅咒船长",
    ["Don't hop if has \"Fist of Darkness\""] = "如果有黑暗之拳不跳服",
    ["Don't hop if has \"Hellfire Torch\""] = "如果有地狱火炬不跳服",
}

-- ===================== 工具函数 =====================
local function safeTranslateText(obj)
    -- 仅做“完全匹配”翻译，避免误伤动态文本
    if not obj then return end
    local ok, current = pcall(function() return obj.Text end)
    if not ok or type(current) ~= "string" then return end
    local new = dict[current]
    if new and new ~= current then
        local okSet = pcall(function() obj.Text = new end)
        if PRINT_DEBUG and not okSet then
            warn("[汉化器] 设置文本失败：", tostring(current))
        end
    end
end

local function isTextInstance(inst)
    -- 覆盖常见文本 UI 类型
    return inst and (inst:IsA("TextLabel") or inst:IsA("TextButton") or inst:IsA("TextBox"))
end
-- ===================== 事件驱动翻译 =====================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function setupOne(inst)
    if not isTextInstance(inst) then return end
    -- 初次翻译
    safeTranslateText(inst)

    -- 文本变化时翻译（防抖由 Roblox 事件自然合并，避免 while 轮询）
    local ok, conn = pcall(function()
        return inst:GetPropertyChangedSignal("Text"):Connect(function()
            safeTranslateText(inst)
        end)
    end)
    if PRINT_DEBUG and not ok then
        warn("[汉化器] 绑定变化事件失败：", inst.ClassName)
    end
end

-- 初始遍历
for _, v in ipairs(game:GetDescendants()) do
    setupOne(v)
end

-- 新增对象监听
local okDesc, descConn = pcall(function()
    return game.DescendantAdded:Connect(setupOne)
end)
if PRINT_DEBUG and not okDesc then
    warn("[汉化器] 监听 DescendantAdded 失败")
end

-- ===================== 可选：通知汉化（安全包裹） =====================
if ENABLE_NOTIFY_HOOK and getgc then
    task.spawn(function()
        local ok, err = pcall(function()
            for _, v in pairs(getgc(true)) do
                if type(v) == "table" then
                    local f = rawget(v, "Notify")
                    if type(f) == "function" then
                        -- 用闭包包裹，遇到异常直接回退到原函数
                        local old = f
                        local wrapped = function(self, text, ...)
                            local t = text
                            if type(t) == "string" and dict[t] then
                                t = dict[t]
                            end
                            local okCall, ret = pcall(old, self, t, ...)
                            if not okCall and PRINT_DEBUG then
                                warn("[汉化器] Notify 调用失败，回退原始：", ret)
                                return old(self, text, ...)
                            end
                            return ret
                        end
                        -- 安全替换
                        local okSet = pcall(function() v.Notify = wrapped end)
                        if PRINT_DEBUG and okSet then
                            print("[汉化器] 已包裹 Notify")
                        end
                    end
                end
            end
        end)
        if PRINT_DEBUG and not ok then
            warn("[汉化器] 扫描/包裹 Notify 失败：", err)
        end
    end)
end

print("[汉化器] 防闪退版已加载：事件驱动 UI 翻译启用，通知汉化=", ENABLE_NOTIFY_HOOK)

-- ===================== 关于与其它 Loader 的共存 =====================
-- 如仍需加载外部 loader，建议在本脚本之后再加载，避免同时初始化引发冲突。
-- 若开启 ENABLE_NOTIFY_HOOK 后仍有崩溃，改为 false 再试。

-- 可选加载（请按需使用）：
-- 
local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

getgenv().BETA_VERSION = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))(Settings)
